final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "食べなきゃ損！\n満点山盛り海鮮丼",
  "lbl_22": "2",
  "lbl4": "＋",
  "lbl5": "･･･",
  "lbl2": "プリン",
  "lbl_25": "25",
  "lbl3": "中目黒・東京",
  "lbl_home": "Home",
  "lbl_app_navigation": "App Navigation",
  "lbl_follow": "Follow",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_52": "駅から歩いて5分\nいろは寿司",
  "lbl_one": "One",
  "lbl_map": "map",
  "msg_nakameguro_sakura": "Nakameguro\nSakura Fes",
  "lbl_19": "19",
  "lbl_profile": "Profile",
  "lbl_makotosugiura2": "@makotosugiura",
  "lbl_three": "Three",
  "lbl": "中目黒",
  "lbl_two": "Two",
  "msg_3": "中目黒駅徒歩3分の絶品プリン知ってる？\n＃中目黒グルメ #中目黒スイーツ\n#東京グルメ #,東京スイーツ",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_global": "Global",
  "lbl_shere": "Shere",
  "lbl20": "お気に入り",
  "lbl21": "一覧",
  "lbl22": "口コミ検索",
  "msg_32": "中目黒駅徒歩3分の\n絶品プリン知っ...",
  "msg_33": "中目黒駅徒歩3分の\n絶品プリン知ってる？",
  "msg2": "ディナー、カフェ、ランチ、デート...",
  "lbl_followers": "０　Followers",
  "lbl_32": "3",
  "lbl_new": "New",
  "lbl8": "吉祥寺",
  "lbl9": "渋谷",
  "lbl6": "東京、大阪、愛知...",
  "lbl7": "日本",
  "lbl_discover": "Discover",
  "lbl10": "三鷹",
  "lbl11": "恵比寿",
  "lbl12": "品川",
  "lbl_makotosugiura": "makotosugiura",
  "lbl13": "名古屋",
  "lbl14": "梅田",
  "lbl15": "プロフィール編集",
  "lbl_makotos": "makotos...",
  "lbl16": "場所",
  "lbl17": "都道府県",
  "lbl18": "国",
  "lbl19": "動画"
};
